TOOL_REPO=https://github.com/origingsi/OriginGSItool
URL=https://drive.usercontent.google.com/download?id=1-Pz4CrDUxs406oWrpgrqNUWHJaxWgvtD&export=download&confirm=t&uuid=ea6e94d3-2668-4203-b7b6-4a9155d687d1
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/oneui7-gsi/EliteUI
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/oneui7-gsi/EliteUI
EXTRA_ARGS=
USERNAME=mamjs
PASSWORD=Karenjake2022!
